# ##### SERVER #####
ENV=local
PORT=4000
HOST=localhost
LOG_LEVEL=verbose

# ##### SOURCE #####
SOURCE_HOST=ftp.egrul.nalog.ru
SSL_CERT_PASSPHRASE=pwd

# ###### FULL DATA UPLOADING #####
START_UPLOADING_FULL_YEAR = 2022
START_UPLOADING_DATE = 01.01.2021
START_ZIP = "/any_zip_path_where_previous_uploading_was_stopped_or_failed"

# ##### PATHS #####
PATH_TO_EGRUL_REGISTER=sandbox/EGRUL
PATH_TO_EGRIP_REGISTER=sandbox/EGRIP

# ##### DATABASE #####
MONGO_DB_NAME=FNS
MONGO_USER=dev
MONGO_PASSWORD=dev
MONGO_HOST=localhost
MONGO_PORT=27017

# ##### CRON #####
UPDATE_MODE=EGRIP
CRON_UPDATE_PATTERN='* * * * *'

# ##### AUTH #####
API_SECRET=secret

# ##### EVENTS #####
EMIT_EVENT=1
EVENTS_HOST=localhost
EVENTS_PORT=3777
EVENTS_POST_PATH=event/fns
